PORT = 8000
MongoDB_URI = mongodb+srv://Kunal31Mongo:<password>@chai-backend.aqhqe.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=<>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<>
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = doewcdos4
CLOUDINARY_API_KEY = 884818464853113
CLOUDINARY_API_SECRET = *************************
CLOUDINARY_API_LINK = cloudinary://884818464853113*************************doewcdos4